<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src=/webdev/clientSide/javascript/count.js></script>

    <style>
        h1 
        {
            font-size: 35px;
            color: rgb(80, 101, 197);
            text-align: center;
        }

        h2 
        {
            color: black;
            margin: 0 50px;
            font-size: 45px;
        }

        body 
        {
            left: 0%;
            text-align: center;
        }

        button 
        {
            width: 90px;
            height: 60px;
            font-size: 30px;
            background-color: #dddddd;
            color: #000000;
        }
        
        button:hover 
        {
            background-color: #626262;
            color: white;
        }
        
        .format
        {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100%;
            text-align: center;
        }
    </style>

    <title>Document</title>
</head>
<body>

    <header><h1>Increase or Decrease the Count</h1></header>
    <div class="format">
        <button onclick="incCount()"> + </button>
        <h2 id="count" class="format"></h2>
        <button onclick="decCount()"> - </button>
    </div>

    </br>
    Go back to <a href="/webdev/clientSide/index.html">home</a>

</body>
</html>



<!-- <div>
    <button id="increment"> Click Me to Add! </button>
    <input type="number" value="0">
    <button id="decrement"> Click Me to Subtract! </button>
</div> -->