<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #div1
        {
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: rgb(184, 143, 91);
            color: black;
            border: black 2pt solid;
            box-sizing: border-box;
            float: left;
        }
        #div1 h2
        {
            color: black;
            text-align: center;
            margin-top: -2px;
        }
        #div2
        {
            position: absolute;
            height: 250px;
            width: 300px;
            background-color: rgb(184, 143, 91);
            color: black;
            border: black 4pt solid;
            margin-left: 300px;
            margin-top: -20px;
            box-sizing: border-box;
            float: right
        }
        #div2 h2
        {
            color: black;
            text-align: center;
            margin-top: -2px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <h1> Playing with Div Boxes </h1>

    <div id="div1"> <h2> Div 1 Box </h2> </div> </br>
    <div id="div2"> <h2> Div 2 Box </h2> </div>

</body>
</html>