<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .imgAside
        {
            float: right;
            width: 20%;
            color:rgb(255, 255, 255);
            padding: .5em;
            margin-left: .5em;
            text-align: center; 
            border: 2px outset rgb(0, 0, 0);
            background-color: rgba(77, 129, 86, 0.623);
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: 10pt;
        }
      </style>

    <script src="showImage.js"></script>

    <title>Random Images</title>
    
  </head>
  <body>
    <h1>Grey Chapman</h1>
    <h2>Swapping Images</h2>
    <p> This page shows how to swap images using Javascript </p>

    <img id="bigImage" src="denseForest.jpg"; alt="A dense forest."
    style="border: 1px solid black; margin-right: 13px; width: 640px; height: 480px;">

    <aside id="picText" class="imgAside"> A dense forest </aside>

    <!-- <img id="medImage" src="forestBridge.jpg"; alt="A bridge in a forest." 
    style="border: 1px solid black; margin-right: 13px; width: 360px; height: 240px;">

    <img id="smallImage" src="mountainTrees.jpg"; alt="Trees at the base of a mountain." 
    style="border: 1px solid black; margin-right: 13px; width: 256px; height: 144px;"> -->

    <div>
        <a href="#" onclick="Java"></a>

        <p> Click on the images below to see it above! </p>

        <img src="denseForest.jpg" onclick="showImage('denseForest.jpg')"
        style="border: 1px solid black; margin-right: 3px; width: 256px; height: 144px;"
        alt="A dense forest.">

        <img src="forestBridge.jpg" onclick="showImage('forestBridge.jpg')"
        style="border: 1px solid black; margin-right: 3px; width: 256px; height: 144px;"
        alt="A dense forest.">

        <img src="mountainTrees.jpg" onclick="showImage('mountainTrees.jpg')"
        style="border: 1px solid black; margin-right: 3px; width: 256px; height: 144px;"
        alt="A dense forest.">

        

    </div>
  </body>
</html>
