<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       Student Name: Carson Grey Chapman
       Date: 1-19-22
       Module 1 Assignment
       Assignment purpose/description: Create a webpage containing the 3 provided requirements
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/webdev/styles/indexStyles.css">

    <head>
      <style>
        .multicoloredtext {
          background-image: linear-gradient(
            to left,
            violet,
            indigo,
            green,
            blue,
            yellow,
            orange,
            red
          );
          -webkit-background-clip: text;
          -moz-background-clip: text;
          background-clip: text;
          color: transparent;
        }
      </style>

      <style>
        button 
        {
          background-color: #008deb;
          color: #ffffff;
          font-weight: bold;
          border: 2px solid, #c0c0c0;
        }
        button:hover 
        {
          background-color: rgb(20, 235, 49);
          border-radius: 100px;
          padding: 8px;
          border-top-color: rgb(255, 0, 0);
          border-bottom-color: #0099ff;
        }
        h1 
        {
          font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
      </style>
    </head>

    <title>About me</title>
  </head>

  <body>
    <header>
      <h1 style="text-align: center; background-color: #ff0000">About Me</h1>
    </header>

    <nav>
      <p style="text-align: center; color: blue; font-family: courier">
        <a href="/webdev/index.html"> HOME</a> | <a href="aboutMe.html"> ABOUT ME</a> |
        <a href="https://mr-sir2525.github.io/webdev/"> ANDREWS WEBPAGE</a>
      </p>
    </nav>

    <!-- This is my article with no sections (1.) -->

    <article>
      <h2>Who Am I?</h2>
      <hr style="width: 100%; height: 1px; background-color: black" />

      <p style="text-align: center; font-family: courier" class="threeColumn">
        Hello, my name is Carson Grey Chapman. I am currently enrolled in the
        Coding Program at the Forrest County Campus for PRCC. I suppose I would
        describe myself as a pretty outgoing person who is always willing to
        explore and try new things or innovations. I, of course, am an aspiring
        coder who hopes to create, redesign, or simply tinker with new and old
        websites or applications alike. There are many things and hobbies that I
        enjoy doing such as playing games, fishing, tinkering/fixing things,
        riding around new areas, etc. with which I will elaborate more on my
        hobbies page you can find down below.
        <br />
        <br />
        As I am still a young adult, 21 to be exact, I have a very optimistic
        outlook on life, especially in the work field. I am currently employed
        at my family business The Oil Exchange located in Petal, MS where I am
        able to amass a decent amount of funds to aid in school and my other
        silly hobbies. I am very close to all of my friends that I have all met
        throughout my time here on campus and we regularly hang out or play
        video games together. Of course, I am always meeting new people, making
        new friends, and creating new connections with my fellow students and
        instructors.
        <br />
        <br />
        I would definetley consider myself a family man, meaning I am very in
        touch with nearly every person in my immediate family. However, my
        brother is probably the most important person to me and largely my best
        friend, even though there is a slight age gap (he's 15). We do pretty
        much everything together including playing games together, fishing, and
        getting in trouble alot with our mom! There are several other family
        members with whom I am close too such as my mom, uncle, and
        grandparents, but I will elaborate on them later on in another webpage.
        <br />
        <br />
        Click to find out more about me, my hobbies, etc. on the buttons down
        below. Thanks for visiting!:)
      </p>

      <nav>
        <button style="border-color: #71d6a7;color: rgb(255, 255, 255);padding: 10px; margin-left: 45em;"onclick="location.href='myHobbies.html'">My Hobbies!</button>
        <button style="border-color: #71d6a7;color: rgb(255, 255, 255);padding: 10px;"onclick="location.href='myFamily.html'">My Family!</button>
        <button style="border-color: #71d6a7;color: rgb(255, 255, 255);padding: 10px;"onclick="location.href='gaming.html'">Gaming!</button>
      </nav>

      <nav style="text-align: center">
        <br />
        <input type="submit"style="background: transparent; border: none; color: transparent"onclick="location.href='secret.html'"/>
      </nav>

    </article>
  </body>
</html>
