<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       Student Name: Carson Grey Chapman
       Date: 1-19-22
       Module 1 Assignment
       Assignment purpose/description: Create a webpage containing the 3 provided requirements
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Gaming </title>

    <style>
        h1
        {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        aside
        {
            float: right;
            width: 20%;
            color:rgb(134, 134, 134);
            padding: .5em;
            margin-left: .5em;
            text-align: center;
            border: 2px outset rgb(0, 0, 0);
            background-color: rgb(235, 232, 232);
            font-style: italic
        }

        button 
        {
          background-color: #008deb;
          color: #ffffff;
          font-weight: bold;
          border: 2px solid, #c0c0c0;
        }

        button:hover 
        {
          background-color: rgb(20, 235, 49);
          border-radius: 100px;
          padding: 8px;
          border-top-color: rgb(255, 0, 0);
          border-bottom-color: #0099ff;
        }
    </style>

  </head>

  <header>
    <h1 style="text-align: center; background-color:#FF0000;"> Gaming </h1>
  </header>

  <nav>
    <p style="text-align: center; color: blue; font-family: courier">
      <a href="index.html"> HOME</a> | <a href="aboutMe.html"> ABOUT ME</a> |
      <a href="https://mr-sir2525.github.io/webdev/"> ANDREWS WEBPAGE</a>
    </p>
  </nav>

  <body>  

    <!-- Section with header and footer (2.) -->
    <section>
      <header><h2> Video Games as a Kid... </h2></header>
      <hr style="width: 100%; height: 1px; background-color: black">
        <aside> 
            Halo 2 is a 2004 first-person shooter game developed by Bungie and published by Microsoft Game Studios for the Xbox console. 
            Halo 2 is the second installment in the Halo franchise and the sequel to 2001's critically acclaimed Halo: Combat Evolved.
            In Halo 2's story mode, the player assumes the roles of the human Master Chief and, occasionally, an extra-terrestrial called 
            the Arbiter in a 26th-century conflict between the United Nations Space Command, the genocidal Covenant, and the parasitic Flood.
        </aside>
        <p>
            As I have previously stated in the "About Me" section of my website I have been playing videogames since I was around 4-5 years old.
            My love for videogames is so great I decided that I should have a whole page dedicated to the topic. I started playing videogames
            when my uncle gave me his old original Xbox, the big box looking console, with a copy of Halo 2. I quickly fell in love with the 
            gameplay, universe, and story that the game, and many others I played afterwards, had to offer. It sucked me in and I never looked back.
            At the time, and still to this day, I thought of gaming as a means to just simply have fun and make new friends. However, as I grew older,
            I began to look at games through a different lense and really started to appreciate the storytelling, the environments, the coding of 
            the gameplay mechanics and so on. It is because of this love that I have deicded to take up programming so that, hopefully, in the future 
            I can create new games and capture that same mystic ism for other kids and adults alike that I had growing up. Videogames will always be
            apart of who I am as a person.
            <footer style="font-style: italic;"> Finishing this Fight - Master Chief </footer>
            <br>
        </p>
    </section>

    <header><h2> My Favorite Video Games of All Time... </h2></header>

    <section>
        <p>
            I have many many games that I have enjoyed throughout the years, so many that it was a little difficult coming up with this list. 
            There is no special criteria for what allows a game to be placed as one of my favorite videogames of all time. Videogames are like art,
            they are very subjective. You will find that there are many Triple A games that I love, but just as many indie games on this list as well.
            That being said, here are my favorite games of all time: 
        </p>

        <ul>
            <li> The entire Halo franchise of games </li>
            <li> Red Dead Redemption 2 </li>
            <li> The Last of Us </li>
            <li> Minecraft </li>
            <li> Many, but not all, of the Call of Duty franchise </li>
            <li> Escape from Tarkov </li>
            <li> Terraria </li>
            <li> Hollow Knight </li>
            <li> The Dark Souls franchise </li>
            <li> DayZ </li>
        </ul>
        <footer style="font-style: italic;"> Life is a game, all you need to do is play it... </footer>
    </section>

    <br>

    <nav>
        <button style="border-color: #71d6a7;color: rgb(255, 255, 255);padding: 10px; margin-left: 45em;;"onclick="location.href='myHobbies.html'">My Hobbies!</button>
        <button style="border-color: #71d6a7;color: rgb(255, 255, 255);padding: 10px;"onclick="location.href='myFamily.html'">My Family!</button>
        <button style="border-color: #71d6a7;color: rgb(255, 255, 255);padding: 10px;"onclick="location.href='gaming.html'">Gaming!</button>
    </nav>

  </body>

  </html>
